# springboot

./: .gitignore  build.gradle
src/main/java/com/book/: BookApplication.java
src/main/java/com/book/config/: JPAConfig.java  WebConfig.java
src/main/java/com/book/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/book/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/book/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/book/domain/user/: Role.java  UserDTO.java  UserRepository.java
src/main/java/com/book/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/book/service/posts/: PostsService.java
src/main/java/com/book/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/hello/jpa/: Main.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/com/book/domain/post/: PostsRepositoryTest.java
src/test/java/com/book/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/book/web/dto/: HelloResponseDtoTest.java
