plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test' //JUnit4 추가
	testImplementation("org.junit.vintage:junit-vintage-engine"){
		exclude group: "org.hamcrest", module: "hamcrest-core"}
	implementation('org.springframework.boot:spring-boot-starter-mustache')
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' //스프링시큐리티설정
	implementation 'io.github.cdimascio:dotenv-java:3.0.0' // dotenv 라이브러리 추가
	implementation 'org.springframework.session:spring-session-jdbc'
	testImplementation("org.springframework.security:spring-security-test")
}

tasks.named('test') {
	useJUnitPlatform()
}
